<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\HealthManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\HealthManager.cs" Line="20" Column="52" />
      <File FileName="Assets\Scripts\Managers\HealthManager.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Managers\ItemMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapons\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Humans\Human.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapons\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Projectiles\Swordo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Projectiles\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Projectiles\Knife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Inherited\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Inherited\Passive.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>