<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Humans\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="90" Column="29" />
      <File FileName="Assets\Scripts\Managers\ItemMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Humans\Player.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="135" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapons\ThrowingKnife.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>