<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Humans\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\InputManager.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Humans\Human.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Humans\Player.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="23" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>