<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IA\GuardIA.cs">
    <Files>
      <File FileName="Assets\Scripts\IA\GuardIA.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\IA\GuardIA.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Humans\Enemy.cs" Line="14" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>