<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\ItemMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Humans\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\Managers\ItemMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapons\ThrowingKnife.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>