<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\7180\Desktop\Looter\Project\Assets\Scripts\Managers\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Obstacles\Sand.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Obstacles\WallD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\Sand.cs" Line="1" Column="1" />
      <File FileName="c:\Users\7180\Desktop\Looter\Project\Assets\Scripts\Managers\InputManager.cs" Line="30" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>