<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Weapons\Sword.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Weapons\Bomb.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Managers\ItemMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA\GuardIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Humans\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Humans\Human.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapons\Sword.cs" Line="40" Column="33" />
      <File FileName="Assets\Scripts\Items\Projectiles\Swordo.cs" Line="13" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>