<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Projectiles\Bombo2.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Projectiles\Arrow.cs" Line="4" Column="19" />
      <File FileName="Assets\Scripts\Items\Weapons\ThrowingKnife.cs" Line="30" Column="61" />
      <File FileName="Assets\Scripts\Items\Weapons\Bow.cs" Line="29" Column="105" />
      <File FileName="Assets\Scripts\Items\Projectiles\Bombo2.cs" Line="19" Column="20" />
      <File FileName="Assets\Scripts\Items\Weapons\Bomb.cs" Line="28" Column="101" />
      <File FileName="Assets\Scripts\Items\Projectiles\Knife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\Sand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\AnimationManager.cs" Line="255" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>