<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Humans\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\ItemMenu.cs" Line="285" Column="2" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="143" Column="2" />
      <File FileName="Assets\Scripts\IA\GuardIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\AnimationManager.cs" Line="260" Column="1" />
      <File FileName="Assets\Scripts\Humans\Enemy.cs" Line="20" Column="8" />
      <File FileName="Assets\Scripts\Managers\SoundManager.cs" Line="147" Column="1" />
      <File FileName="Assets\Scripts\Humans\Human.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\HealthManager.cs" Line="14" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>