<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\ItemMenu.cs" Line="293" Column="3" />
      <File FileName="Assets\Scripts\IA\SasIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA\GuardIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Inherited\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ItemMenu.cs" Line="301" Column="1" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="24" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>