<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\SoundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="56" Column="51" />
      <File FileName="Assets\Scripts\IA\GuardIA.cs" Line="22" Column="146" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Humans\Enemy.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\Managers\SoundManager.cs" Line="63" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>