<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\ItemMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\ItemMenu.cs" Line="130" Column="34" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="1" Column="1" />
      <File FileName="c:\Users\7180\Desktop\Looter\Project\Assets\Scripts\Humans\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\Sand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>