<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IA\GuardIA.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Inherited\Weapon.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Managers\ItemMenu.cs" Line="39" Column="11" />
      <File FileName="Assets\Scripts\IA\SasIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA\GuardIA.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\AnimationManager.cs" Line="182" Column="10" />
      <File FileName="Assets\Scripts\Items\Inherited\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Healthbar.cs" Line="19" Column="40" />
      <File FileName="Assets\Scripts\Humans\Player.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Humans\Enemy.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>