<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IA\SasIA.cs">
    <Files>
      <File FileName="Assets\Scripts\IA\SasIA.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\Managers\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA\GuardIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Inherited\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ItemMenu.cs" Line="280" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>