<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\ItemMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\ItemCreator.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripts\Managers\ItemMenu.cs" Line="67" Column="6" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Humans\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\AnimationManager.cs" Line="114" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>