<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\HealthManager.cs">
    <Files>
      <File FileName="Assets\Scripts\IA\GuardIA.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Items\Inherited\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\HealthManager.cs" Line="17" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>