<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\ItemMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\ItemMenu.cs" Line="144" Column="6" />
      <File FileName="Assets\Scripts\Managers\ItemMenu.cs" Line="147" Column="1" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="44" Column="31" />
      <File FileName="Assets\Scripts\Items\Weapons\ThrowingKnife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Humans\Player.cs" Line="21" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>