<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\ItemCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\ItemMenu.cs" Line="72" Column="51" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ItemCreator.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Humans\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Inventory.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Managers\AnimationManager.cs" Line="126" Column="57" />
      <File FileName="c:\Users\7180\Desktop\Looter\Project\Assets\Tiled2Unity\Scripts\Editor\ImportTiled2Unity.Mesh.cs" Line="291" Column="17" />
      <File FileName="Assets\Tiled2Unity\Scripts\Editor\ImportTiled2Unity.Material.cs" Line="1" Column="1" />
      <File FileName="Assets\Tiled2Unity\Scripts\Editor\ImportTiled2Unity.Texture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>